<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="./home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&display=swap" rel="stylesheet">
</head>
<body class="bgMain">
    <div class="flex flex-row bg-white h-99">
        <div class="basis-1/12 my-auto">
            <img class="mr-0 float-right" src="./images/AedionStudio.png">
        </div>
        <div class="basis-8/12 my-auto">
            <p class="text-left aedionstudioText boldText">AedionStudio</p>
            <p class="text-left orangeColor text-2xl">Home</p>
        </div>
        <div class="basis-3/12 my-auto text-center">
            <button class="text-xl mr-5 orangeColor">Home</button>
            <button class="bg-inherit buttonNav mr-5">Blog</button>
            <button class="bg-inherit buttonNav mr-5">Contact</button>
            <button class="bg-inherit buttonNav mr-5">Quotation</button>
        </div>
    </div>

    <!-- image here -->
    <img src="./images/Group 8.png" class="headerImg">

    <div class="container px-20 pt-44 pb-20 mx-auto bg-white shadow-lg h-full">
        <div class="flex flex-row pt-32">
            <div class="basis-7/12 ml-5 mt-5">
                <p class="text-3xl meetText boldText">Meet <span class="orangeColor boldText">AedionStudio</span>!</p>
                <hr class="my-2">
                <p class="text-xl">
                    AedionStudio is a software company founded in the Netherlands.
                    We strive to create the most complex and visually stunning projects,
                    whether that means creating a survival game, application or website.
                    Its always a unique experience. While still being a team of 3 people
                    we aim to create a humble company that loves what they do.
                </p>
            </div>
            <div class="flex flex-row ml-16">
                <div class="basis-12/12 mt-5">
                    <p class="text-3xl meetText boldText">Our <span class="orangeColor boldText">Team</span>!</p>
                <hr class="my-2">
                    <div class="flex flex-row bg-no-repeat shadow-lg teamCard">
                        <img src="./images/Image 6.png">
                        <div class="flex-col">
                            <p class="mt-3 text-2xl boldText meetText">Joey Malta</p>
                            <hr class="my-2 hrTeam">
                            <ul class="list-disc ml-5 meetText">
                                <li>Main Developer</li>
                                <li>Web Developer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-20">
            <div class="basis-12/12 mb-10">
                <p class="text-3xl meetText boldText">Our <span class="orangeColor boldText">Service</span></p>
                <p class="text-xl mt-2">
                    We as a game development studio, do not only create games but also websites and software.<br>
                    We have a 24/7 support line that allows our clients to get the best help they can get!<br>
                    AedionStudio wants to assure that the client gets the best product possible.
                </p>
            </div>

            <div class="mt-5 flex">
                <p class="text-2xl">Service</p>

                <div class="basis-44 filterDiv py-auto ml-5">
                    <p class="text-center text-xl mt-2">Games</p>
                </div>
                <div class="basis-44 filterDiv py-auto ml-5">
                    <p class="text-center text-xl mt-2">3D Models</p>
                </div>
                <div class="basis-44 filterDiv py-auto ml-5">
                    <p class="text-center text-xl mt-2">Websites</p>
                </div>
                <div class="basis-44 filterDiv py-auto ml-5">
                    <p class="text-center text-xl mt-2">Music</p>
                </div>

                <p class="text-2xl ml-12 my-auto">02/64</p>

                    <div class="basis-20 filterDiv py-auto ml-5">
                        <p class="text-center text-3xl mt-1"><</p>
                    </div>
                    <div class="basis-20 filterDiv py-auto ml-5">
                        <p class="text-center text-3xl mt-1">></p>
                    </div>
            </div>
            <div class="hr mt-5"></div>

        <div class="flex mb-5">
            <div class="flex flex-row shadow-xl card mr-5">
                <div class="basis-6/12 m-5">
                    <p class="text-xl boldText">Websites</p>
                    <ul class="list-disc meetText">
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Monthly hosting.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">24/7 Web support.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Responsive Design.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Ecommerce support.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Live chat.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <button class="p-2 mt-5 w-full text-xl boldText supportButton">Support</button>
                        <button class="p-2 mt-1 w-full text-xl boldText quotationButton">Quotation</button>
                    </ul>
                </div>
                
                <div class="basis-8/12">
                    <img src="./images/Intersection 9.png" class="h-full">
                </div>
            </div>

            <div class="flex flex-row shadow-xl card">
                <div class="basis-6/12 m-5">
                    <p class="text-xl boldText">Websites</p>
                    <ul class="list-disc meetText">
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Monthly hosting.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">24/7 Web support.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Responsive Design.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Ecommerce support.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Live chat.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <button class="p-2 mt-5 w-full text-xl boldText supportButton">Support</button>
                        <button class="p-2 mt-1 w-full text-xl boldText quotationButton">Quotation</button>
                    </ul>
                </div>
                
                <div class="basis-8/12">
                    <img src="./images/Intersection 9.png" class="h-full">
                </div>
            </div> 
        </div>

        <div class="flex">
            <div class="flex flex-row shadow-xl card mr-5">
                <div class="basis-6/12 m-5">
                    <p class="text-xl boldText">Websites</p>
                    <ul class="list-disc meetText">
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Monthly hosting.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">24/7 Web support.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Responsive Design.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Ecommerce support.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Live chat.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <button class="p-2 mt-5 w-full text-xl boldText supportButton">Support</button>
                        <button class="p-2 mt-1 w-full text-xl boldText quotationButton">Quotation</button>
                    </ul>
                </div>
                
                <div class="basis-8/12">
                    <img src="./images/Intersection 9.png" class="h-full">
                </div>
            </div>

            <div class="flex flex-row shadow-xl card">
                <div class="basis-6/12 m-5">
                    <p class="text-xl boldText">Websites</p>
                    <ul class="list-disc meetText">
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Monthly hosting.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">24/7 Web support.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Responsive Design.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Ecommerce support.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <div class="flex flex-row">
                            <li class="li basis-11/12">Live chat.</li>
                            <img src="./images/check.png" class="checkIcon">
                        </div>
                        <button class="p-2 mt-5 w-full text-xl boldText supportButton">Support</button>
                        <button class="p-2 mt-1 w-full text-xl boldText quotationButton">Quotation</button>
                    </ul>
                </div>
                
                <div class="basis-8/12">
                    <img src="./images/Intersection 9.png" class="h-full">
                </div>
            </div> 
        </div>

        <div class="hr mt-5"></div>
            <div class="mt-10">
                <div class="basis-12/12 mb-10">
                    <p class="text-3xl meetText boldText">Our <span class="orangeColor boldText">Blog</span></p>
                    <p class="text-xl mt-2">
                        We as a game development studio, do not only create games but also websites and software.<br>
                        We have a 24/7 support line that allows our clients to get the best help they can get!<br>
                        AedionStudio wants to assure that the client gets the best product possible.
                    </p>
                </div>
                <div class="flex">
                    <div class="basis-1/3">
                        <img src="./images/gallery/Intersection -4.png">
                    </div>
                    <div class="basis-1/3">
                        <img src="./images/gallery/Intersection -5.png">
                    </div>
                    <div class="basis-1/3">
                        <img src="./images/gallery/Intersection -6.png">
                    </div>
                </div>
                <div class="mt-5 p-5 blogButton">
                    <p class="text-center text-3xl boldText meetText">See more!</p>
                </div>
            </div>
        </div>
    </div>
<div class="flex flex-row bg-white h-99 footer">
    <div class="basis-12/12 my-auto">
        <img class="mr-0 float-right" src="./images/AedionStudio.png">
    </div>
    <div class="basis-2/12 my-auto">
        <p class="text-left aedionstudioText boldText">AedionStudio</p>
        <p class="text-left">Copyright 2022.</p>
    </div>
    <div class="m-auto">
        <button class="text-2xl mr-5">Warrenty</button>
        <button class="text-2xl mr-5">Support</button>
        <button class="text-2xl mr-5">Marketplace</button>
        <button class="text-2xl mr-5">Reviews</button>
    </div>
    <div class="basis-2/12"></div>
</div>
</body>
</html>